<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyPadTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" >

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk1"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk2"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b3"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk3"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/a4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" >

        <Button
            android:id="@+id/b4"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk4"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b5"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk5"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b6"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk6"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/a8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" >

        <Button
            android:id="@+id/b7"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk7"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b8"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk8"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b9"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:background="@drawable/color"
            android:text="@string/chk9"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </TableRow>

</TableLayout>