<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
     <item
        android:id="@+id/editKeys"
        android:orderInCategory="101"
        android:title="@string/edit_keys"
        app:showAsAction="never"/>
     <item
         android:id="@+id/About"
         android:orderInCategory="103"
         android:title="@string/about"
         app:showAsAction="never"/>

</menu>
